server {
  listen   127.0.0.1:80;
  server_name %(domain)s;
  location / {
   proxy_pass  http://127.0.0.1:8080;
   include     /etc/nginx/proxy.conf;
  }
  location  /media/ {
   root /data/web/%(domain)s;
  }
  location  /static/ {
   root /data/web/%(domain)s;
  }
}
