import os
import sys

# map stdout to stderr.
import sys
sys.stdout = sys.stderr

root_dir = '/home/%(user)s/.virtualenvs/%(domain)s'
activate_this = root_dir + '/bin/activate_this.py'
execfile(activate_this, dict(__file__=activate_this))

sys.path.append('/data/web/%(domain)s/releases/current')

os.environ['PYTHON_EGG_CACHE'] = '/tmp/.python-egg'


# We defer to a DJANGO_SETTINGS_MODULE already in the environment. This breaks
# if running multiple sites in the same mod_wsgi process. To fix this, use
# mod_wsgi daemon mode with each site in its own daemon process, or use
# os.environ["DJANGO_SETTINGS_MODULE"] = "settings"
os.environ.setdefault("DJANGO_SETTINGS_MODULE", "settings.%(name)s")

# This application object is used by any WSGI server configured to use this
# file. This includes Django's development server, if the WSGI_APPLICATION
# setting points here.
from django.core.wsgi import get_wsgi_application
application = get_wsgi_application()
