import os
import sys

# map stdout to stderr.
import sys
sys.stdout = sys.stderr

root_dir = '/home/%(user)s/.virtualenvs/%(domain)s'
activate_this = root_dir + '/bin/activate_this.py'
execfile(activate_this, dict(__file__=activate_this))

sys.path.append('/data/web/%(domain)s/releases/current')

os.environ['PYTHON_EGG_CACHE'] = '/tmp/.python-egg'
os.environ['DJANGO_SETTINGS_MODULE'] = 'settings.%(name)s'

import django.core.handlers.wsgi
application = django.core.handlers.wsgi.WSGIHandler()
